[Locations]
# Path to the bot's main python file
python_file = ./vexril_bot.py

# Name of the bot's class
looks_config = ./appearance.cfg

# The name that will be displayed in game
name = Vexril Bot

[Details]
# These values are optional but useful metadata for your bot
developer = Vexril
description = RL bot trained with RLGym-Sim and PPO
fun_fact = Trained in simulation, playing in reality!
github = https://github.com/Matthes404/Vexril-RocketLeague
language = Python
tags = machine-learning, rlgym, ppo
