[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./vexril_bot.py

# Name of the bot in-game
name = Vexril Bot

# Maximum tick rate
maximum_tick_rate_preference = 120

# Requirements file
requirements_file = ./requirements.txt

[Details]
# These values are optional but useful metadata for your bot
developer = Vexril
description = RL bot trained with RLGym-Sim and PPO
fun_fact = Trained in simulation, playing in reality!
github = https://github.com/Matthes404/Vexril-RocketLeague
language = Python
tags = machine-learning, rlgym, ppo
